<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
<<<<<<< Updated upstream
Lesson One   
=======
Intro to Variables     
>>>>>>> Stashed changes
</title>
<link rel="stylesheet" href="L1StyleSheet.css">
<link rel="pystylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
                            <script>
                        // When the user clicks on <div>, open the popup
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                        </script>


<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<!-- for styling -->
	<style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}

		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}
	</style>
</head>
<!-- create table -->

<body>




<!-- For some reason there were two body's. If there was a reason I apologize but I think it's really dumb and bad so I made it one. -->

        <div class="topBar">
            <nav >   
                <ul class="leftSideNav">
                    <li class="navitem">
                        <a href="lessons.html">Lessons</a>
                    </li>
                    <li class="navitem">
                        <a href="mission.html">Our Mission</a>
                    </li>
                    </ul>

                    <ul class="rightSideNav">
                    <li  class="navitem">
                        <div class="popupclick" onclick="myFunction()">
	                       <img alt="calculator" src="calc2.jpg">                       
                            <span class="popupcalc" id="myPopup">
                                <iframe height="450" width="850" src="calculator.html" class="topstuck"></iframe>
                            </span>
                        </div>
                    </li>
                    <li  class="navitem">
                        <a href="profile.html"><img alt="Profile Icon" height ="35" width ="35" src="profileIcon.png">Profile</a>
                    </li>
                </ul>

            </nav>

        </div>

    <p class="toptext">The foundation upon which algebra is built is variables. A variable is a number that we do not know represented by a letter. While letters may seem out of place or complicated in math, the idea is not that complicated. In math, letters follow every concept that numbers follow. We need variables because we need functions that we can pick different numbers to place into the function. In a function, there is an input and an output. The input is usually called "x", and the output is referred to as "y" For example, in this example, x = the total number of cookies, and y is the amount of cookies outputted. So, this would represent the function y = x. Try it out!</p>

    <form onsubmit="return false">
        <label for="name">x =</label><br>
        <input type="text" id="name" name="name" ><br>

        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">


    </form> 
    <div class="Output">
    
      <p>Output:<b id = "output"></b></p>
      </div>
      <py-script>

          def sub(*args,**kwargs):
              try:
                  result_place = Element("output")
                  multiplier = int(Element("name").value)
                  if multiplier < 0:
                      raise ValueError
              except ValueError:
                  result_place.write("Please enter a real, positive integer")
              else:
                  result_place.write("\U0001f36a"*multiplier) 
      
      </py-script>
    
    <p>However, let's pretend an authority figure has limited us to only eating half the cookies. So, when you have x amount of cookies, you can get y amount of cookies in return. This function can be represented by y = 1/2x, since the amount of cookies is being split in half. Here is an example of the graph.  </p>

    <p><iframe src="https://www.desmos.com/calculator/xcfovw8onp?embed" width="500" height="500" style="border: 1px solid #ccc"></iframe></p>

    <p>Functions are one of the key concepts in Algebra. For now, we will focus on the equation of a line. The most common form of a line is the slope intercept equation, which is Y = MX+B. This formula may look complivated, but it is no harder than anything you have seen before.For example, in the fomrula we looked at earlier, y = 1/2x, M would equal 1/2 and B would simply equal 0. One thing to remember is that variables do not need a multiplication sign beside the number beside them, or in math terms, the coefficient. By putting a number next to a variable, everyone will know those are multiplied together. Now it is your turn. Plug something in for M and something in for B and see how the graph changes.</p>


    <p><iframe src="https://www.desmos.com/calculator/1srq20nymc" width="500" style="min-height:875px" height="875"></iframe></p>

</body>
</html>