<DOCTYPE html>
    <html>
    <head>
    <title>
    Intro variables 2
    Lesson 1
    </title>
    <link rel="pystylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    
    </head>

    <h1>Intro to Variables</h1>

    <h3>Part 2</h3>
    
    <body>

        <p>Letters in math can seem very intimidating. However, these letters, called variables, play a huge role in higher-level math. A variable is an unknown number that can change. Typically, we represent a variable that we want to plug a number into with x and a number that we want to represent an output with we write as y. Although this sounds unnecessary and confusing, this concept is vital to understand. For example, let's say we are buying a car. In some states, the tax for a car is 10%. So, the true cost of a car could be represented by y = 1.1x. We could plug however much the dealer says the car is worth into x, and then we can calculate the expressions and figure out how much the car is worth in total. </p>

        <p>In Y = 1.1x</p>
        <!--<input>See if this works</input> -->
        <form class="this_is_how_you_name_them" onsubmit="return false">

            <label for="num">if x =</label><br>
            <input type="text" id="num" name="num"><br>
    
            <input pys-onClick="sub" type="submit" id="btn-form" value="submit">
    
    
        </form> 

        <p></p><p id = "output2"></p>
        <py-script>
        
    def sub(*args,**kwargs):
        try:
            result_place = Element("output2")
            multiplier = int(Element("num").value)
            if multiplier < 0:
                raise ValueError
        except ValueError:
            result_place.write("Please enter a real, positive integer")
        else:
            result_place.write("Y = ${:.2f}".format(1.1*multiplier))




        </py-script>


    

    <p> Here is the graph of this function.</p>


    <iframe src="https://www.desmos.com/calculator/stw6rtxvkk?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>

    <p>In the expression above, 1.1 is what we call a coefficient. A coefficient is a number that comes before a variable. Most expressions are written as MX+B. M is the coefficient, and B is the constant. Try editing the graph below to learn about how changing M and B affect the graph.</p>


    <p><iframe src="https://www.desmos.com/calculator/1srq20nymc" width="100%" style="min-height:875px" height="875"></iframe></p>

    </body>