<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
    <title>
        Homepage
    </title>
    <link rel="stylesheet" href="homeboycss.css">
                            <script>
                        // When the user clicks on <div>, open the popup
                        function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                        }
                        </script>
    
    </head>
    
    <body>

        <div class="topBar">
            <nav plzwork>   
                <ul class="leftSideNav">
                    <li class="navitem">
                        <a href="lessons.html">Lessons</a>
                    </li>
                    <li class="navitem">
                        <a href="mission.html">Our Mission</a>
                    </li>
                    </ul>

                    <ul class="rightSideNav">
                    <li  class="navitem">
                        <div class="popupclick" onclick="myFunction()">
	                       <img src="calc.jpeg">                       
                            <span class="popupcalc" id="myPopup">
                                <iframe height="450" width="850" src="calculator.html" class="topstuck"></iframe>
                            </span>
                        </div>
                    </li>
                    <li  class="navitem">
                        <a href="profile.html"><img alt="Profile Icon" height ="35" width ="35" src="profileIcon.png">Profile</a>
                    </li>
                </ul>

            </nav>

        </div>
        <div class="mainContent">
            <header>
                <b>Matheasy</b>
            </header>

            
                <p>
                Welcome to Matheasy, where we make Algebra 1 lessons eaier for students and teachers.
                </p>
        
            
                
                <p>
                What are you waiting for? <br> <a href="lessons.html">Continue your journey into math now!</a>
                </p>
        </div>

    </body>
    </html>