<html>

<head>

<title>

Joseph is a sexy man     
    
</title>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>

    <p>The foundation upon which algebra is built is variables. A variable is a number that we do not know represented by a letter. While letters may seem out of place or complicated in math, the idea is really not that complicated. In math, letters follow every concept that numbers follow. We need variables because we need functions that we can pick different numbers for. In a function, there is an input and an output. The input is usually called "x", and the output is referred to as "y" For example, in this example, x = the total number of cookies, and y is the amount of cookies outputted. So, this would represent the function y = x. Try it out!</p>

    <form onsubmit="return false">
        <label for="name">x =</label><br>
        <input type="text" id="name" name="name" value="5"><br>

        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">


    </form> 
 
    <p>Output:</p>
    <p id = "output"></p>
    <py-script>

        def sub(*args,**kwargs):
            try:
                result_place = Element("output")
                multiplier = int(Element("name").value)
                if multiplier < 0:
                    raise ValueError
            except ValueError:
                result_place.write("Please enter a real, positive integer")
            else:
                result_place.write("\U0001f36a"*multiplier)
    
    </py-script>

    <p>However, let's pretend an authority figure has limited us to only eating half the cookies. So, when you have x amount of cookies, you can get y amount of cookies in return. This function can be represented by y = 1/2x, since the amount of cookies is being split in half. Here is an example of the graph.  </p>

    <p><iframe src="https://www.desmos.com/calculator/xcfovw8onp?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe></p>

    <p>Functions are one of the key concepts in Algebra. For now, we will focus on the equation of a line. The most common form of a line is the slope intercept equation, which is Y = MX+B. This formula may look complivated, but it is no harder than anything you have seen before.For example, in the fomrula we looked at earlier, y = 1/2x, M would equal 1/2 and B would simply equal 0. One thing to remember is that variables do not need a multiplication sign beside the number beside them, or in math terms, the coefficient. By putting a number next to a variable, everyone will know those are multiplied together. Now it is your turn. Plug something in for M and something in for B and see how the graph changes.</p>

    <p><iframe src="https://www.desmos.com/calculator/1srq20nymc" width="100%" style="min-height:875px"></iframe></p>

</body>
</html>